.wk-section {
  flex: 1 1 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255, 0.1);

  a:link,
  a:visited,
  a:active {
    flex: 1 1 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 10px @grid-size 10px @grid-size;
    color: #fff;
  }

  a:hover {
    color: @color-brand-blue-highlight;

    .wk-icon {
      fill: @color-brand-blue-highlight;
    }
  }

  .label {
    flex: 1 1 100%;
    font-size: 16px;
  }

  .wk-icon {
    flex: 0 0 auto;
    width: 16px;
    height: 16px;
    margin-left: @grid-size*2;
    fill: #fff;
  }

  &.wk-section--active {
    font-weight: 600;
  }
}
