.wk-navigation {
  flex: 1 1 25vw;
  width: 25vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: @color-brand-gray-dark;
  overflow: hidden;
  position: relative;

  .wk-bar,
  .wk-page-menu {
    z-index: @z-index-pattern + 1;
  }
}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px) {
  .wk-navigation {
    position: fixed;
    top: 0px;
    left: 0px;
    pointer-events: none;
    z-index: 1000;
    flex: 1 1 75vw;
    width: 75vw;
    transform: translate(-75vw,0);
    transition: transform 600ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    will-change: transform;
  }

  .wk-mobile--nav-visible .wk-navigation {
    pointer-events: auto;
    transform: translate(0,0);
  }
}
