.wk-page-footer {
  margin: @grid-size*2 0 0 0;
  padding: @grid-size*2 @grid-size*3 @grid-size*2 @grid-size*3;
  font-size: @font-size-default;
  font-weight: 300;

  a {
    font-weight: 400;
  }

  .about {
    border-top: 1px solid @color-content-border;
    padding: @grid-size*2 0 0 0;
    text-align: center;

    p {
      margin: 0;
    }

    .wk-icon-heart {
      fill: @color-brand-blue-highlight;
    }
  }

  .copyright {
    text-align: center;
    padding: 0 0 0 0;

    p {
      margin: 0;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 768px) {
  .wk-page-footer {
    margin-top: 0;
    padding-right: @grid-size;
  }
}
