.wk-pattern {
  z-index: @z-index-pattern;

  .wk-pattern__background {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: fade(@color-brand-gray-dark, 100%);
    background-image: url(/pattern/background.png);
    background-size: cover;
    background-repeat: repeat;
    background-size: 300px 300px;
    overflow: hidden;
    opacity: 0.05;
  }

  .wk-pattern__mask {
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 498px;
    background-image: url(/pattern/background-overlay.png);
    background-repeat: repeat-x;
    background-size: 1px 498px;
  }
}
